INSERT INTO positions(position_id, position_name) VALUES (1, 'Programmer')
INSERT INTO positions(position_id, position_name) VALUES (2, 'Manager')
INSERT INTO positions(position_id, position_name) VALUES (3, 'Administrator')
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (1, 'John Smith', 1, 500)
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (2, 'David Chambers', 1, 750)
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (3, 'Jeff Wood', 1, 1000)
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (4, 'Lynda White', 2, 1250)
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (5, 'Ronald Doe', 2, 1500)
INSERT INTO employees(employee_id, employee_name, position_id, salary) VALUES (6, 'Frank Black', 3, 1750)
